{
  "name": "colmena-club-cocina",
  "version": "1.0.0",
  "description": "Sistema de inscripciones a cursos de cocina",
  "main": "index.js",
  "scripts": {
    "dev": "firebase serve",
    "build": "echo 'No build needed for static site'",
    "deploy": "firebase deploy",
    "start": "firebase serve --host 0.0.0.0"
  },
  "keywords": ["firebase", "cursos", "inscripciones", "cocina"],
  "author": "Germán",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^12.8.0"
  }
}